[CLS]
[UNK]
[MASK]
[SEP]
[PAD]
[ENT]
[/ENT]
##이
##다
##.
##는
##에
##의
##을
##로
##,
##하
##고
##가
##지
##서
##은
##를
##도
이
##한
##으
##기
##리
있
##어
##라
##인
##)
그
##나
##0
##게
##스
##(
##들
##시
1
##해
사
##면
##자
##과
##었
##만
수
##사
##대
하
##아
대
아
##적
가
##장
2
##와
##년
것
##부
##1
한
##되
##며
시
##상
##정
##니
##성
전
보
다
기
##전
지
자
##여
##트
##수
##드
##e
##우
##일
나
##주
##했
##제
##용
정
##러
##데
일
##국
##화
##9
##치
##문
주
모
때
##터
##신
경
상
##려
중
##구
##르
##a
##2
##였
제
##히
유
등
##동
##보
마
##원
공
인
부
##진
##마
##간
##력
위
않
##i
없
##o
되
##r
##할
비
##n
##던
##5
##타
##야
어
스
##된
##명
소
##미
##계
##소
무
##월
오
##선
여
3
조
##t
##오
##위
##체
##8
고
##3
##거
##격
##까
##레
##비
##무
해
##조
##학
만
##래
동
##식
##당
바
##4
##회
##물
##작
##음
의
발
##세
##단
##6
미
연
내
말
##공
##운
##분
##7
##산
구
성
신
##후
##재
##s
도
##교
생
거
후
##l
세
##실
선
##관
영
##른
##'
방
##중
장
##유
##버
개
##개
안
##반
##행
관
##았
##m
##람
##크
##군
불
##역
##내
##차
서
##생
##경
##루
'
##요
많
문
##임
##연
##안
##속
##능
결
##그
##각
또
같
##점
##린
##키
4
##방
##-
##프
강
실
우
진
##호
원
적
최
당
##카
특
반
들
알
##록
따
##모
더
##양
##본
남
##업
5
된
받
작
##형
##종
##"
##토
##통
##u
##민
##두
파
차
##습
##발
통
##법
역
국
단
포
##금
현
물
##저
노
##태
##영
##티
##런
두
##건
##c
게
##든
##준
했
"
분
##급
##h
타
못
##·
##란
##즈
##난
계
##포
##론
##름
##심
##파
카
##술
추
##d
교
프
매
##직
배
##디
약
감
출
함
예
초
##판
재
##입
##질
달
피
##번
##져
건
본
##처
데
##량
##바
##코
##승
설
좋
6
##료
리
##피
명
점
##석
입
##함
##g
저
##온
##설
평
요
(
##권
##류
라
##약
과
##투
에
크
##족
##합
##출
##랑
##노
##/
##표
화
##:
##품
##A
할
##C
레
##S
##것
##향
돌
드
##령
##더
##천
외
##브
##현
투
편
##황
올
##편
7
버
종
##워
처
참
##쪽
심
##립
##께
8
간
변
양
##초
호
##강
##P
확
##배
뒤
치
##절
##청
잘
##졌
속
:
##병
살
##련
##복
높
쓰
죽
패
##감
##울
직
##매
각
##테
필
김
##외
##있
##럼
형
활
##등
회
학
행
##색
로
걸
맞
##망
및
##환
##p
코
집
##험
##션
9
증
##네
##때
S
운
##y
##결
독
##언
군
산
표
메
##너
##림
체
목
##증
##메
##날
##목
##머
##T
##녀
새
##집
열
승
번
##달
##%
##독
##왕
임
##악
캐
##근
##렇
환
플
왕
##살
존
##남
근
##~
##므
##말
##릭
A
복
태
##락
병
언
애
끝
##I
##막
박
##렸
##!
##?
완
손
잡
날
##송
C
용
##k
음
항
##츠
##D
##E
총
힘
##겨
##쟁
순
앞
##예
M
##킬
##겠
판
볼
토
큰
##항
##별
##탄
삼
##M
##느
트
##쳐
베
막
##긴
충
천
##째
##곡
##존
##견
##B
길
광
##담
##움
##추
북
식
##닌
##패
채
합
##박
팀
##혀
백
##받
##즌
금
먹
효
##변
디
##불
##O
민
##광
##활
##열
##R
##접
##왔
난
빠
곳
폭
눈
줄
넘
##페
##응
별
##G
능
##없
T
##육
##택
##범
절
##백
얼
##’
B
취
##L
황
얻
##f
찾
청
야
-
친
##극
##쿠
즉
누
##순
##례
클
##글
갈
검
##퍼
준
##탈
##b
##창
##럽
##축
P
##v
창
##평
‘
##냐
허
루
##베
듯
권
D
느
##친
커
##찰
##득
악
떨
온
##엔
##N
너
극
##율
##애
철
##플
첫
##났
페
##V
벌
##랜
F
밀
##염
테
브
##징
##케
네
##냥
##돌
##벨
히
##착
##층
머
키
##갈
##》
싸
##책
##턴
##슬
담
##켜
법
##릴
##북
##찬
##F
엄
귀
##률
《
##길
##틀
붙
##커
##링
와
##념
혼
골
몰
은
몸
##철
##템
##올
L
##]
잠
업
##큼
##봉
둘
##씨
0
면
##규
##w
##침
떠
농
##골
갖
몇
##킨
##늘
질
##블
논
##혼
G
##듯
블
밝
E
탈
##같
##암
뿐
K
##칭
규
##님
##K
##앙
암
##혈
##굴
터
탄
낮
##밀
##써
R
##괴
접
향
범
##놓
##될
##잡
##갔
##걸
##억
##벌
팬
축
·
##널
##끼
##덕
N
H
I
t
##희
풀
##략
될
##측
##귀
##낸
##획
급
##슨
넣
##>
##클
좀
곡
##욱
엔
글
##먹
뛰
격
팔
##필
덕
##슷
헤
##총
맡
##곳
놓
##몬
##누
##손
##볼
침
슈
책
봉
싶
월
##곤
늘
육
홍
##씩
##압
##』
##팀
측
혹
##균
협
##H
##충
석
##떤
##벽
a
##확
풍
##풍
##”
뜻
먼
혈
쉽
##검
##[
묘
##협
##폭
##답
##효
##줄
## 
압
##새
##…
##채
##겼
##냈
##벤
케
W
깨
o
##맨
##액
궁
망
러
##팅
밖
갑
##숙
##짜
##+
##U
##익
희
폐
울
쓸
놀
##센
##롯
섬
쪽
f
##참
쿠
워
##•
##삼
까
##휘
##X
O
##델
##취
##옥
흔
##딩
듣
좌
돈
엘
##렵
던
칼
##닝
<
괴
##롭
##닛
##」
##밖
퍼
끌
##힌
##웠
『
##탕
##켰
##궁
송
왜
U
##쉬
“
##W
뉴
##퇴
빈
##렌
##욕
컨
탑
##얼
슬
##객
##슈
##훈
꽤
색
##웅
티
##x
##칙
##특
견
잔
빌
##척
착
곧
##갑
니
##맥
멀
##텐
빼
##쳤
홈
빨
멤
m
녹
##웨
긴
##떻
##컬
##혁
앨
윤
##탁
V
##못
움
찍
##엘
##램
##꾸
##룡
땅
s
##켓
##멸
써
##헌
##맹
##칠
딸
흑
숨
##먼
숙
##렀
##뀌
겨
잃
##랐
뽑
응
##닥
##픽
몬
##알
##웃
+
넓
딜
##롤
휴
##넷
##최
##틴
술
졸
/
##뜨
왔
##됐
쉬
##튼
##빈
염
##혹
##엇
##씬
##묘
##콘
##뢰
##山
##렉
##혔
##흥
##킹
핵
「
##칸
##캐
##륙
##쓰
##z
##大
##춘
##완
흐
믿
##죄
깊
##뿐
밤
퇴
##폰
##엄
##십
i
##폐
d
꽃
##싸
빛
쓴
익
J
##촌
##혜
휘
센
##허
흡
솔
벗
##끔
꾸
묻
##덤
헌
##둥
##컵
흥
##랙
##좌
봐
낙
c
##J
짓
##_
##찌
##톤
즐
훈
##之
옆
짧
~
##렬
콘
##럭
끊
##김
##즘
맛
##〉
##죽
굉
컴
콜
훨
습
끼
억
##탑
벽
굴
##홍
품
##짓
맥
푸
쌓
##밍
찬
탐
##꽃
##텔
##뷔
옮
싱
답
##룹
쇼
액
##찮
흘
##닉
p
b
밑
##윤
폴
##쇄
##낌
웃
옛
챔
뒷
읽
##끌
욕
죄
샤
펼
옥
##짝
##빌
##붙
맨
맵
##둔
갔
〈
##빠
쳐
딱
꿈
##랍
##섯
X
[
획
##王
##농
##풀
##셔
##슴
홀
칭
##딜
##릿
굳
##춰
징
꼬
##싱
뇌
##칼
##듬
냉
##맞
헬
##럴
##팔
##人
똑
##랄
득
l
##낙
얘
씨
##섭
##子
##랫
##핀
류
##읍
##뷰
##Y
털
밴
뮤
삶
##폴
옷
탓
##닐
##찍
##룬
##많
##콜
괜
##꾼
##몽
##앗
##빙
##논
##돈
년
##뉴
왼
##샤
겪
웨
깔
뿌
납
앉
뭐
널
##랭
##펜
벨
##낼
##겐
##젠
##멘
꺼
##줬
맺
##퓨
셈
##∼
싫
틀
##끄
##文
칠
##잔
##엽
##튜
.
##빛
겸
혁
맹
##봇
칸
##털
##푸
꼭
##밥
##덴
##틱
##딘
##믹
##릉
퀘
##솔
젊
##셀
##=
붉
엑
멸
십
##ㆍ
##깨
,
h
짜
낳
##큐
##흡
몽
됐
e
##톨
##펙
쌍
듀
##몇
뜨
짐
곤
쫓
##숨
##쁘
##헤
늦
띄
##컴
##&
삭
w
##젤
##뮤
##젝
##쯤
##핑
덤
##뇌
##몰
덱
돼
섞
##컨
##롱
갤
척
랜
##깝
r
##섬
걱
##國
잉
##州
콤
##셉
##짐
##픈
##컷
좁
##三
##따
##흐
탱
링
쿨
##틸
##또
##붕
쏘
흰
촉
흉
둔
##첩
##쇼
옵
##봐
##촉
##뇨
)
빅
v
##융
##中
튀
##늬
##쿄
Y
힐
떡
##덜
##팩
##닷
붕
##公
##넣
##둘
##콩
을
##平
벤
##눈
##天
##一
##;
##道
##홀
랭
롤
##놀
균
뚫
썼
##쁜
훌
##金
캠
택
##렴
##븐
##돼
##쉽
##녕
숫
덮
n
##륭
촬
##줘
##城
##힐
##『
잇
뭔
##東
k
앤
##멍
##넘
##j
##릇
밥
##껴
린
든
셋
##윈
##寺
##졸
##事
앙
록
##옷
런
##年
##팬
##上
혜
##삭
##핵
윌
Z
##書
겹
꼽
##륜
##쇠
덜
봄
##큰
##않
##값
##떠
묶
##퀴
##잉
빙
잎
##땅
둥
##옹
잊
쇠
##神
찌
밸
##납
낭
##놈
##q
궤
콩
숲
##럿
##쌍
낸
##섰
섭
##「
##學
##됨
##펴
##石
##뤄
셀
롯
##“
##콤
##둠
##폼
##맛
멋
##뒤
킬
##셜
##잎
##十
&
##깔
##룩
틈
낫
##南
펜
웹
멜
##月
킹
##렁
값
##흑
쏟
##安
를
##묵
멘
##셨
쥐
뻔
##얀
Q
챙
윈
츠
덩
##日
멈
벼
깎
##꺼
##녁
덴
혐
놈
##빨
뜬
큐
객
##벼
##롬
텔
##Z
##깐
엉
픽
##듀
##꿔
으
옹
##갖
핀
##李
##宗
##죠
턴
컬
##덩
##렛
융
##겁
묵
g
떼
##℃
웬
##軍
##헨
##뉘
뚜
##륨
##둑
##쿨
##숭
녀
##휴
족
삽
##使
##렐
렌
낚
*
##홈
##有
찰
갱
꼴
##밭
춤
닥
탁
넥
##싼
걷
첨
봤
→
##쩔
켄
##法
덧
르
##쾌
##찾
닿
##生
##잠
##明
##텀
##톱
##갤
춘
##○
##西
겉
##正
란
##海
##펠
닮
##빵
##렘
##地
띠
##탯
##長
##뀐
=
긍
##껏
##下
텐
##녔
몹
층
##元
##水
##官
##者
##㎞
##㎝
밟
잭
##왜
##二
##쨌
##太
##쩌
##켄
##꼬
##좋
##듭
##川
캡
##낭
##탱
##쥐
##셋
##主
##샷
갓
깃
##쓸
엠
##の
쌀
댄
##랬
##몸
##里
##爲
##德
횡
##不
##탠
##<
##괄
##門
##잘
##닫
멕
뱀
##앞
##高
뼈
##곽
꺾
##팡
팩
##行
##五
끓
##봤
##Q
##렙
##깥
##밤
##以
빚
##府
##江
며
샌
##탐
##멜
는
곁
##뜻
##曰
##成
닌
##*
##끈
##知
##而
##뜩
텍
y
##덱
##ー
빗
롱
폰
캔
##家
윗
짝
##앉
냄
겁
##無
돕
숭
##義
##ㅇ
끈
뻗
##縣
##텍
##툰
##첨
##떨
냈
웅
폼
##셰
##긋
##릎
눌
##陽
##氏
##也
##곱
##멀
##北
핑
##金
험
##룰
##랩
##都
핸
##院
##높
##끗
##君
겐
##볍
##쥬
##四
룰
##司
샘
##新
셰
낼
##本
템
##白
흠
댓
맑
##잖
팽
##슐
##世
##킥
흙
엮
##헬
##部
델
##렷
릴
##낀
##팽
##史
##臣
돋
##궐
##춤
##끝
##→
##궤
곰
##닭
##뻐
락
솟
##뚝
##앤
죠
##낄
##쩍
##帝
퀄
##≫
젖
##룸
닫
썩
랩
훔
##겔
##田
났
율
##經
꽂
잦
##─
##밴
##面
##李
쾌
끔
래
##켈
##時
##馬
##뱅
##仁
닭
##힘
##宮
씻
빵
헨
##於
늑
##넬
##武
##光
##쩡
##花
펠
##相
끄
##將
##　
##士
##ン
썰
##小
쿄
##古
짤
##洞
##朝
훗
##×
##눠
##方
##所
엿
뭉
흩
갇
즈
##夫
굽
##늄
##龍
료
빔
##떡
##郡
##딕
##톰
##：
곱
튜
닉
##記
##즐
##톡
쥬
컸
펀
헛
옳
##堂
##政
굵
##其
##튀
##□
##內
##性
씹
##겟
퓨
##原
##漢
##륵
##캠
샷
헐
턱
깜
뜯
왠
곽
##殿
%
섹
쉴
##킴
##츄
##딪
•
읍
##京
##짱
굿
횟
##픔
##뚱
##슘
##
##딱
##옵
≪
컵
u
셔
넉
짙
##興
찔
##師
##心
##兵
##흔
##會
캘
멍
밭
##잇
젤
##名
퀸
?
##市
##通
젠
##自
##윙
##聖
##쿼
##臺
##꿀
##녹
##맵
##넌
##韓
##즉
휩
늙
쳤
뺏
##줌
꿀
##後
딴
넷
##林
얇
##化
##河
##物
##八
##民
톱
##理
##é
찢
##꼽
빡
##代
쟁
닦
껍
##い
##캔
##퀘
##佛
##前
쏴
##〕
##깃
##禮
쏠
##外
##굿
헝
펴
##뛰
썬
##仄
앵
##눌
윙
##겸
##淸
##萬
##女
##＞
싹
켜
##祖
첼
##‘
##뉜
##튬
##댄
##씀
촌
##島
컷
##敎
##턱
튼
##툼
##꿈
##킷
##《
##如
##푼
##핏
얽
##同
땐
맘
##뭇
##늦
##꼈
몫
##딸
##雲
##흉
붓
햇
##벅
팝
##듈
##펀
##羅
##趙
##和
##朴
씌
##핍
##쌀
##】
##郞
깡
##圖
##言
펄
힌
##셈
##春
##形
룬
##風
##眞
첩
##詩
##흘
##木
##넨
램
##엣
##位
뱅
##좀
줘
쪼
①
##九
톰
##뒀
뿔
됩
②
##㎢
섀
##몹
##忠
##갱
##松
엎
##鄭
튕
##慶
##傳
##뼈
##定
핫
##뎀
얹
##善
##챈
##百
##見
##}
##頭
뭘
##뮬
以
켈
졌
##뿌
##앨
##곰
쿼
꾀
##웰
꼼
##黃
##～
킥
##出
x
챌
##昌
솜
슛
꿰
##°
##社
##作
##윗
훼
줬
##命
##崔
##皇
##꼴
##村
##첼
##立
##玉
##얄
##華
##入
앱
##信
##쭉
##守
##퉁
##氣
##土
띤
##先
##論
믹
##띠
볶
##빗
쭉
##的
퀴
##짤
##仙
##吉
##・
##칫
##〔
##챠
##七
##걀
펑
##딧
혀
엽
캄
#
##后
##重
펌
##툴
똥
킨
뿜
##來
>
＜
탕
##永
##分
##谷
##于
##숲
##컫
갚
##즙
##슭
##놨
림
##둬
##①
톤
뱃
##省
앓
##靑
##틈
##身
람
##밋
##得
됨
##겹
##尙
엇
##껍
##直
##イ
##說
##콥
##字
##監
뮌
##集
##尹
##權
##等
힙
칩
##可
##祭
##景
##②
땀
벙
##在
##랴
##令
##붓
##寶
##全
긁
맷
삐
##쁨
##껑
##ル
##깊
##福
##周
##張
##넥
##至
##а
햄
##觀
##ん
##侍
렉
왈
##흙
풋
챕
##洪
##냉
##制
##器
##|
쯤
굶
##밑
##多
##な
##體
휠
##캡
##싶
##텝
##봄
##샘
쉐
뉘
##〈
##ス
##햄
##奉
쏜
##合
##美
##左
##孝
##밌
##짖
##間
벡
##居
##빅
③
##陵
##쑤
##홉
##語
##色
##像
##御
싼
뾰
##뤼
##歌
##唐
##承
##副
##路
##開
##췄
##횡
낯
봇
##㎡
##千
##뱀
였
##윽
##館
##樂
##數
##與
##뱃
놔
##벳
##㎜
##未
꽉
##웬
##壽
툴
##떼
##팍
##뿔
##派
##콧
##亭
##☆
##孫
##不
##갓
##秋
王
##훼
##流
론
##校
##實
짚
##右
##音
##し
릭
##챔
##듣
##춧
##첸
##判
##餘
##申
##議
##利
##넉
갯
##諸
돔
##돔
##室
##濟
##▶
##治
얕
##댁
##星
##進
##릅
##式
샀
##用
##章
##벡
##節
##룻
##鎭
##넓
앰
##是
##功
##낮
##о
##錄
##口
##촬
##業
##곧
##엠
럭
##動
##野
##る
–
##펄
##常
쇄
##湖
##曹
##典
##젼
##別
##팟
##族
##儀
##앵
##六
##、
##텟
##슛
##엉
##뤘
##멧
##火
##宋
얀
##甲
##宣
옴
j
읊
##此
##젓
##峰
##덟
##齋
##た
##뚜
##浦
▲
펫
##딴
##源
##科
…
샐
랑
##工
##侯
##空
싣
##잣
※
##阿
넌
##溪
##삐
##戶
##度
##曲
##ラ
짠
##★
##쓴
##혐
##됩
##能
##從
##思
##對
##界
##и
##엑
뻥
붐
##ト
뷰
##リ
##댓
##り
##―
##꿨
랫
##탭
룩
뺀
##藏
##良
##텨
##死
샬
##궈
##덮
##修
##廣
##숴
##룽
##密
톨
떴
##衛
툭
##順
##펫
헥
##빔
`
【
줌
##밸
쟈
##う
##衣
##닙
##と
##基
##寧
둠
##멤
꿇
##賢
##귤
##戰
##意
##云
而
##쫓
웰
##草
##빡
롬
##麗
퍽
##母
##か
쫄
##왈
##③
##뻔
탔
##땐
##問
##英
##е
一
##我
##ッ
##웹
##處
##뜸
헷
##線
##力
##商
짱
##造
##훤
##今
##香
##沙
其
##캄
##遠
뜰
##엌
##望
져
##맙
옐
##ㅡ
##♪
댐
×
##콕
##냅
##船
낡
##應
깐
##親
##反
홋
##뚫
##샵
##꼭
##井
##智
有
##냄
핏
##品
##夏
눕
##갯
##泉
##僧
##非
##伯
##엿
##핸
##志
##然
##遺
##老
칙
##達
##싹
##鮮
쫒
##빼
##峯
늪
##巖
##츰
##뭐
★
팰
##父
##初
##塔
뽀
##丁
##敬
##乃
##썹
뚝
##號
##맡
##て
벵
##許
##貞
콧
##ク
##津
##泰
##加
닛
뺨
##댔
쑥
##묻
##首
##섹
##手
##服
##柱
##。
##썼
##參
##園
###
##넛
##팜
##ア
껴
##酒
##퀄
##․
##異
不
##맷
##憲
##첫
##禪
##建
##愛
##舍
얄
##碑
푼
##н
씬
##긍
얌
##遊
닐
##똥
##解
##ü
##何
##卿
##起
낀
##【
④
##댐
##勝
##р
大
##吳
##竹
##펌
##옴
##發
##目
##聞
##廟
##쏘
##鳳
##鄕
##玄
$
섰
##食
##덧
뽐
##茶
##營
##致
낱
##멋
##큘
##옛
##썰
##숍
##뭉
##墓
맏
##場
##に
##樓
팁
##똑
##툭
##護
##庵
##@
##쉐
##ā
##己
##富
##尊
##楊
삿
##柳
##保
톡
##龍
푹
##펑
딘
앗
##팝
##矣
쑤
##鐵
##陰
##뱉
##陳
##角
련
##第
##則
텅
##ら
##康
##쿤
룡
##向
##–
##關
##靈
##둡
##根
##圓
넬
땡
팜
님
퀵
씩
벅
##伊
##싯
故
립
##ㅋ
##察
젬
##齊
##쟈
##極
##젯
뚱
##邑
##及
##뿜
##く
쿤
##次
##丹
##っ
##任
##굽
##엎
##町
##橋
##印
##延
○
##콰
##쑥
##農
꽁
##契
##乙
##㎥
|
##報
##珍
##귄
##ま
■
##布
뤼
##情
乃
##弘
##嶺
##奇
##朱
##近
챠
##섞
##옌
##Ⅱ
q
又
##始
셸
##六
##き
##毛
##팎
##秦
##タ
##益
량
뻘
##恩
썸
##午
##몫
##池
##뀔
##機
##男
##솟
뱉
##짚
퉁
##캣
##獻
룸
##옆
##랗
##私
##셸
쐐
##調
##雨
##精
##蘇
##結
##故
##職
##$
째
##運
##낚
##］
##れ
##封
##葉
##佐
##놔
##半
z
맴
##뜬
##表
##梁
##눅
##돋
##魚
##房
##は
##儒
##잭
##句
##壇
##벙
##歸
##術
##還
##닿
##岩
##퀸
##晉
랄
Ⅱ
촛
##걱
##쯔
##貴
콕
##깽
럼
##뎌
##好
前
##禮
##댕
##帶
##区
탭
##꿉
##務
빽
츤
##坐
##邊
##果
##밟
##쏠
##国
팥
##類
##牧
##系
잣
##徒
##舞
짬
##淵
##쵸
##紅
##虎
##윕
##윅
냅
슌
##畵
##期
##ド
##統
##뭄
##妃
##支
##흠
##閣
##變
##骨
##썬
##電
##受
##夜
##狀
##및
##믄
괄
##썩
##헐
딥
##姓
샹
!
##맘
##吏
##칩
##붉
##볶
##랏
##튠
##뽕
##欲
##á
##象
##少
##舊
##衆
##管
##л
##樹
##員
##シ
##銀
##足
##＝
깬
##樞
덥
##꼼
十
젓
##赤
太
##寅
;
##牛
##識
쵸
옅
##菴
##現
##座
##皆
##改
밧
령
##徐
##辛
댈
##볕
##劍
##卒
##т
##試
##板
##交
팟
##拜
##풋
##魏
三
##燕
##製
##豊
##嘉
갸
##贊
뽕
##夢
팡
##ロ
##弟
##驛
##倉
##為
##旨
##킵
##普
##醫
金
##若
##숫
##レ
##紀
##秀
##飛
{
##쎄
##祠
##序
##具
##횟
##波
껄
##с
##뜰
##乎
##群
씁
띈
##質
至
##－
##絶
멧
##隱
##で
##端
##벗
##겄
##嚴
퀑
##こ
##さ
##が
##崇
##條
##듐
##干
##鶴
##錫
##歲
뛴
##※
##—
##岳
##容
##④
##屬
괘
잿
##想
##提
##産
##폿
##亦
##찔
##솜
##顯
##雪
##黑
##聲
섣
今
##잼
##養
##病
自
##藤
##去
##比
##剛
엣
##車
딕
톈
##［
##辰
##銅
##米
콰
##種
##登
겟
Ⅰ
##斗
##仲
홉
훅
##卯
##²
##要
##昭
##祥
##㎎
##彌
##彦
##ö
##資
##素
멱
줍
##冠
##射
깽
##失
##溫
쑨
##輪
##尉
##亥
##왑
웜
찻
##눕
##覺
##植
##퐁
뛸
##캉
##뜯
##奏
##カ
찜
깰
##庭
밋
##吾
##酉
겔
##因
##얗
##튿
##솥
##ジ
##も
냥
왓
쇽
##멕
##釋
##俊
##雄
##俗
쌈
##雜
첸
##領
##越
찹
##轉
##散
##熙
##だ
##麻
##웍
##惠
##樂
##過
##겜
##α
##潭
##ち
##考
췌
츄
##滿
##뽑
##を
##ä
##留
##願
##县
##샨
큼
짊
##誠
##鳥
##쌔
##샹
##訓
##к
##み
##в
##藥
##已
##禁
킷
##í
뷔
##뇽
##辭
##錢
##役
##執
##宇
##友
##客
##탬
##喜
##層
##鍾
##늠
天
##回
##告
##楚
샵
##蓮
⑤
닷
##黨
##빴
##引
##ℓ
##兒
##財
##フ
##■
##팥
東
##請
캉
##쩐
α
##マ
##괘
##빽
##뻥
##丘
##♡
떄
##銘
틸
二
##宿
쿵
##久
##博
##≪
##團
넋
##榮
##刑
##取
##쿵
##女
뎀
##魔
팍
##話
##줍
##＜
##持
##よ
##す
##雙
찐
##啓
##超
##菩
킴
##賊
##刀
##貢
公
##幸
슐
##욘
##詞
벚
無
##鏡
##坊
##，
##末
##細
듬
##壁
##꽁
##붐
##흰
##삽
밈
##浮
##姜
##咸
##深
렙
##址
##烏
##｣
##巳
##珠
##易
폄
##㎏
뜸
##妻
##呂
욱
##稅
##丙
##翼
깍
##刻
##ó
핍
##獨
##賜
##載
##難
##ᇰ
갭
##勢
쩔
##챙
〔
​
##藝
##烈
##血
上
##籍
셜
##け
##卽
##冬
平
##샌
##區
##屋
젝
##乘
##鬼
##ᆞ
엷
샴
##얹
##삿
##盤
똘
##峴
##キ
##껄
##旗
##薩
##題
##韻
##再
##━
##寒
##影
##廳
##눔
##兩
##止
##멈
##爵
##防
##孔
뭣
##얘
##虛
맬
##講
―
●
##置
##慈
##臨
깁
##葬
##헝
##殺
##丑
##뚤
쉰
##謂
##祝
##當
##胡
##チ
##뎅
##才
##差
##求
##稱
##童
##兼
##步
##喪
｢
##那
##疏
##ウ
##戌
##뽀
잼
##瑞
##夷
##宰
##庫
숯
##쨩
##摩
##感
##律
##お
##補
則
##澤
##輔
##局
깠
##낱
숏
##テ
##台
是
##遣
##斯
##탓
##型
##굉
##莊
##늑
##陶
##擧
##汝
爲
##サ
##僕
##캇
##惡
덫
땜
##​
##奴
##췌
##符
時
##策
##戒
##땀
##羽
##宝
##ャ
##紙
▶
##あ
##뻑
##共
##땡
##％
##格
펭
##{
##案
##點
Ⅲ
～
##巡
##챘
##總
##肅
##鼓
##恭
##約
뺑
##皮
##諫
##賀
##耳
팻
##兄
렘
##쁠
或
##蒙
##納
##μ
##騎
궐
##眼
촘
##計
##降
##乾
##띵
##젖
##썽
##滅
高
##？
틴
##倭
##ィ
##淨
긋
##移
##！
##帥
##量
##ㄷ
##劉
뻐
숱
##筆
##学
##녜
##積
##깡
##邪
엥
##放
##連
##깎
##맣
##鑑
遂
챈
##退
뫼
##洋
갉
##つ
##씌
##ブ
皆
##叔
##甚
##掌
##壬
##郎
##蓮
##낫
##＋
텀
##뒷
##耶
##球
##備
##碧
##設
##丈
##最
찼
##必
탤
##뻘
##爾
##靜
##視
##쌈
##熱
##庚
옌
##復
##郭
##컥
##꽝
춥
##程
##窟
##コ
솥
##깅
돛
β
##バ
##復
꽝
##焉
랠
##指
##촨
##檢
##甫
##尾
##軒
##老
##햇
##純
##隨
##由
##克
##單
##念
##；
##淳
닳
##住
##靖
##均
##謙
##各
##賞
曰
##允
##賦
##厚
##誌
##錦
즙
캣
겜
##亂
##罪
##湯
##存
뮐
##盛
쭈
려
퐁
##じ
##妙
숟
##婦
##助
##述
##梅
##ュ
잽
△
##伐
귓
##ム
넨
##캅
##렝
쉔
##촘
##솝
##龜
##境
##줏
##紫
##譜
小
##又
멩
##獄
##蓋
##連
##威
횃
生
##害
與
##沈
##甘
##緣
##完
##蘭
##㎛
롭
##곶
##盡
쥔
##苦
##頂
##淑
##팁
##戊
##朔
亦
훤
##羅
땄
##뎃
##構
##丞
쾰
##⑤
##텁
##落
##휼
##畫
##쥔
##離
@
펩
텃
##ナ
셧
##伏
##녘
##祿
##靈
##陀
##딤
##橫
##港
##え
##쌓
##祀
##終
쉘
##顔
##隊
##）
##멩
##盧
##震
##舟
##パ
꿩
##鼎
##希
##特
##署
##뇰
##茂
##廷
##斷
##讀
귤
##選
##弼
##鳴
##`
##尼
日
##꽂
##癸
##岡
##穀
헹
##殷
##妓
칵
츳
##葛
##懷
##豆
##웜
##送
##믈
##項
뒀
##텅
숀
##尺
##柳
##環
좇
##穴
##迎
##댈
##宜
##照
##윌
##ミ
놨
##逆
##往
文
##궂
##召
쿡
##劇
뵈
##征
##哲
훑
##찜
##め
此
##孟
##固
##앱
##郎
##協
##摠
##熊
##露
뇨
##穆
##쉴
##增
둬
쏙
##戦
##グ
##究
##爭
뢰
##끓
##晩
##邦
##얏
##注
ㄱ
李
##閔
中
##僉
##雅
쯔
##굼
짭
##收
잤
##푹
껌
##愼
##몄
}
—
##追
##孤
##味
##域
##謀
##略
##괭
##샬
##衡
##破
##灣
人
新
##活
##就
##續
##階
##왓
릿
##桂
##薛
##д
##列
##曆
##亡
냇
홑
##ニ
##恒
##隆
##팠
랴
##‧
##찐
##й
##′
##앰
##賓
##淮
##唱
五
##肉
##片
μ
##オ
##簡
딛
##編
仄
##メ
##墨
##弓
##わ
##班
##ノ
##遼
##導
##渡
##兩
##ī
##秘
##꾹
四
렐
쪄
##鐘
##督
##젊
##桃
神
뭇
##翰
西
##技
及
##꿍
##プ
봅
安
⑥
툰
##ゃ
꾹
##脈
켠
##坪
쩌
##殊
・
##笑
##맑
使
##翁
##陸
##習
##假
낌
##쭈
##率
不
##깁
##洲
##卷
##핫
##證
##升
##∙
뺄
##稷
쉼
##季
##ا
γ
##갛
윳
넵
##ㄱ
##ダ
##м
##謝
##荷
∼
九
##微
如
##깍
##規
##奎
##쿰
핼
##禍
##巨
##詔
##維
##휠
##琴
##簿
##寫
빤
##扶
##洛
##岸
##敦
##燈
##番
므
##냇
##街
##宴
쌩
##施
##級
##좁
##뿍
##핌
##版
##è
##뫼
냐
##評
長
∙
샛
##範
##읽
##ㄴ
돗
##県
폈
##洗
改
##헥
未
##ガ
##配
##젬
력
##革
뱌
各
##休
쥰
틱
##蔡
##刺
##材
##デ
##勇
탬
##쉘
##庶
##獸
##魂
##浩
##短
##漁
##彩
##篇
##圭
##疑
##（
##陣
왁
##到
##亞
##믿
##会
##燮
##훗
##꿋
##伽
##内
##授
##꺽
##썸
##輿
##他
##늉
##堅
##床
##뮈
##墳
굼
##됬
於
##瀑
##給
쾨
##哀
出
##勿
##ρ
##仇
##챌
##祐
찝
##Ⅰ
##逸
콴
##演
##立
##幕
##創
##聯
##綱
##맺
댕
##限
##벵
##紋
꿋
##災
##敏
##裕
##冊
##桓
##셴
因
##勳
##﻿
##慕
캅
##돗
벳
##駕
##퀀
##羊
若
##萊
##枝
##у
甲
꾼
##徵
##硏
##뷸
##エ
##狀
##廛
##油
꼰
##件
##覆
앳
##밈
멥
##禹
##壤
##麟
콥
볏
##疾
##밧
##왼
##飯
可
##겉
##走
##背
##藩
##姑
곶
쑹
##含
##퍽
後
##땠
入
찧
##爐
##依
##煥
##쌌
##乳
##押
묽
숄
##免
##텼
##供
##織
##贈
##･
##介
쎄
山
##林
國
##쭤
##壯
##杖
##讓
##퀼
##ョ
##消
雷
##姬
##ο
##ㅅ
##强
짰
##巫
##⅓
##듦
##腹
南
##享
댁
□
##價
쁘
##寵
##●
##そ
툇
##譯
깼
##딛
ㄷ
##宅
##遂
##晋
##貪
##荒
##附
##芳
##仰
##曾
遣
##底
明
##跋
##넴
##切
##除
##崎
然
##盟
##눴
##ズ
##揚
##幾
##接
##欽
ㆍ
##談
##鹽
##곁
金
美
##坡
뗀
##칵
##廉
##⑥
辛
##架
##着
##깜
百
놋
莫
##氷
##租
’
##擊
臣
밍
##店
딩
##堤
##芝
##쥴
##ェ
##勒
##≥
##劉
##㎖
##せ
꿍
##青
##惟
##著
##엥
팅
◾
랍
##段
##똘
##磁
땔
##뵈
##清
##絲
##傷
닻
##ヤ
##育
##救
##嗣
##屯
##勞
##^
렛
下
##呼
##築
낄
##鷄
##凉
##撰
뺐
##慧
뵙
☆
##來
##浪
##娘
##飮
##匠
##推
##振
##や
##寬
##候
##촐
둑
##脫
必
##突
##廢
##탉
##理
非
칡
##ç
何
##⅔
⑦
욘
##쪼
##磨
##敢
##繼
##斉
##ь
흄
##裝
##奈
卽
欲
##鉢
##息
##婢
諸
##찼
##モ
水
北
##ビ
##崩
##投
멎
##陛
##ね
##森
##包
##쉰
先
##覽
##憂
##決
##仕
乙
##撫
걍
##砂
##믐
밉
##츨
##急
##롄
##昇
렝
丁
##탔
짖
##훌
##箕
##料
괌
##굳
在
吾
##雷
##팸
白
##ل
샨
##ば
##健
##警
##耕
##엾
帝
##セ
켰
럽
쐈
##跡
##儉
½
##塚
##β
퀼
##歷
行
##帖
##톳
##毒
##吹
룽
##溝
##闕
##갚
뒹
##迦
##魯
##ツ
##怒
##덥
켐
엡
##速
##忍
##衍
##待
##秉
##忽
##須
##莫
##辨
##杜
##組
캬
##側
##壺
##被
슴
##佳
##볐
##ㄹ
##힙
힉
##禦
##攻
##敗
##ょ
##ū
七
八
##쫄
##东
子
##끽
##싫
丙
所
##愚
##ы
뗄
##ⓘ
##遷
##舌
##崖
##準
##按
##梵
##꿎
##鉉
찡
##幼
##訪
##哈
##梁
##萱
퀀
##ど
셉
##曺
훙
##綠
##良
##ν
##욤
쥘
얍
##敵
##씹
##岐
##倫
##띄
갬
##示
##髮
##屈
##毅
뮬
##余
##㎍
##閑
퓌
##悲
##굵
##夕
##答
##幽
##ｍ
##앴
핌
##牙
##丸
##怪
##庾
癸
##忌
##괜
싯
##症
##ろ
##ñ
##打
##勤
戊
##潮
##筵
##잃
##襄
##菊
##巴
##↓
命
튄
##胞
眞
##徽
##떄
##展
請
將
##態
##般
◆
##콴
幸
##軌
##例
庚
##г
댔
設
##悟
##‰
앎
##蹟
##蒼
##模
##폈
례
##τ
갠
##早
##只
##論
##寂
##牌
핥
石
##曉
떳
##쨋
뮈
##亨
##妾
君
뎁
]
휙
##婚
##幹
朝
좆
##х
쬐
##↔
##負
쩐
##操
##炎
헉
##ァ
##或
쟝
世
壬
##適
툼
##洙
##嘗
˝
##攝
從
##雖
初
랏
ㄴ
##펭
빻
##叢
我
##胎
##ı
##亮
##豪
##傅
##央
##遇
己
元
##я
##늪
##詳
##鹿
씀
##網
##ハ
##吏
##渠
##뮌
##危
##貫
##真
##밝
##炭
##便
윽
##â
##헴
##謁
##翊
##壓
잰
션
##稿
##哉
##奠
雖
風
##行
##査
##郊
##왁
##냑
##π
##ι
##峙
##停
##炳
##彼
##蟲
第
킵
##專
##龙
돤
##ε
##캘
名
##湘
##諭
##額
##˝
##聽
##놉
##臨
##鴻
##牲
##排
##戸
##늙
##茶
##費
뻣
##뻣
家
##멥
##桑
##席
##妹
##刊
##Ⅲ
##詠
漢
##륀
##潤
캇
##慰
勿
##寇
##戱
賜
륜
##ς
##〗
##匹
##숟
##融
##昔
##輝
##某
##碩
##떳
##薄
##舜
##ワ
##苑
##更
##삶
##ベ
反
##棺
##←
##ㅎ
##懿
##빤
##˚
##折
##臥
##盧
##톈
##λ
뿅
##놋
샅
뗏
##딨
궂
##ボ
##繡
事
##垂
見
##窮
뼛
余
##섀
##飾
##匡
##兮
씰
##뻤
##泥
##似
##懸
##蓬
##叱
##嶽
##畏
떤
##恐
##際
##饌
##狂
##츤
##勸
##脚
##痛
##塞
##뀜
##犯
##祈
##註
##ネ
##ㅠ
ㅇ
##斬
##묶
옻
##찝
##얍
##»
##갸
##嬪
↔
##댑
##恨
##헛
##荊
##幣
##忘
##츈
##⑦
##兆
##輕
##켐
##ケ
##車
삑
##虞
##旣
##霞
引
켤
##ピ
##輩
##尋
쫙
左
##樂
##貨
##蜀
##へ
##桐
쇳
##퓌
##兪
##裏
奉
##烈
##슝
##塵
##抗
##鎬
##暗
##汗
##镇
##呪
##씽
##討
##卜
##充
##겅
##潛
##蛇
##算
##닦
##煩
##頌
##惑
##틋
##逢
##低
##淡
##諦
##쭐
##顆
##ㅁ
##占
##列
##菜
##悅
##旦
##쾅
李
##軸
##煙
⑧
##旌
##溟
##遼
令
햅
##栗
春
##委
##誅
##映
귄
##宅
##洛
뭍
닝
##厄
##祚
##衙
##쳇
##ú
##複
##弩
##渾
##敍
##齒
##蔚
땋
##슥
##楽
헵
캥
##領
##닮
##肩
##唯
##沈
##雀
ㅁ
##齡
##黄
넙
꺽
##砲
##蕭
##灘
##갠
##游
##ч
##뺑
##綿
##胤
##눗
##整
##筒
ㅅ
##損
##ß
##蕃
##ゆ
##聚
##넜
##函
##換
↓
成
##廊
##撃
걔
늠
##켠
##律
置
##諡
##来
##優
##㎧
##뮴
##付
－
##卓
##驚
윷
##雍
##眉
##箋
##↘
##菌
##看
##θ
⇒
##沒
##牟
##씸
##柴
##教
«
##且
##樑
##筋
韓
##탤
ア
텟
##浙
武
忠
웍
깝
##紹
랙
##灰
##笠
##燒
##ゴ
崔
黃
##ᆡ
##驗
古
##腫
깻
##屠
##彫
##庸
##罷
##岾
##婆
칫
##꽉
##槨
##鑛
##買
##采
ㄹ
##伸
##諱
##閒
##彭
##鷹
##帽
##劑
##凶
##呉
##愍
듄
##祗
##混
##ひ
##б
##裵
##弱
##寄
##避
##漸
##頃
##晦
##훅
##옐
튤
##烽
##寢
##ː
##±
##哭
##駐
튈
##晴
##関
##꿇
##훙
##訥
千
##ポ
##凡
##힛
##魯
뻑
##檀
地
##샐
##隅
##봅
##瓦
걀
됬
##巢
對
##짬
##圍
윔
##将
##標
##寡
##予
##澄
##沼
正
쟤
ㅋ
［
##束
##쌩
##챕
ᄀ
萬
##審
##培
##障
##抄
##惱
##ザ
##株
##徳
##刹
##귈
##偏
ᄃ
##阳
##샅
登
凡
##隋
##斤
樂
##膜
##瞻
##係
##웁
得
##楓
##顧
##퓰
父
##辰
還
始
##ふ
##珥
##컹
##浿
相
夫
##泗
껐
##險
立
≥
##卑
ㅎ
言
##吐
##流
靑
##謠
##寧
##沿
##旋
##暮
鄭
##⑧
##좆
##쓱
쌔
##飡
##넹
쿈
##睿
##巾
##眠
##坤
##患
每
##滉
##獅
##泳
仍
##赫
##若
##抱
넝
##낵
##窓
〖
##券
륭
##昆
##畿
##冥
##犬
##윔
±
願
똬
##温
##꼰
##尿
궈
民
㈜
##效
##旅
次
##幢
##液
##酸
﻿
##侵
##棄
##옇
##÷
復
##甁
끽
現
##拳
쇤
##練
##蔭
あ
##霜
힛
宜
##沃
##š
##覇
굄
##霧
##染
永
##坂
##従
##晶
且
##耆
##ω
##涉
##〜
##뭔
淸
ا
##짧
##怨
##倍
믈
##黒
⑨
##ぶ
##㏊
##훔
▷
##鈴
##ə
##沖
##襲
震
##ず
쎈
π
##捕
月
##잊
問
##粉
##邱
移
同
##駅
##鼻
##借
海
道
訖
到
##ن
當
륙
##씻
##卵
##鬪
##瑩
##輸
##矢
##賤
##陟
##省
##´
##豫
常
多
##죤
##尔
삥
##슌
##σ
##殘
##ぐ
##仗
€
夜
##◆
##気
##尸
##謹
##醉
##皐
進
##箭
볕
##探
##耽
##陵
쫑
##ㅂ
##站
##樣
##説
##迷
本
##둣
##\
##戎
##袍
##盆
##깬
##默
親
##걷
##採
##戚
##需
##梨
##毗
##堯
##팰
謁
##笛
##賣
##蘭
##腸
##芽
##ᅡ
↑
##閤
##쭝
##馳
##招
##п
##愈
##짠
Ⅳ
##慮
##ō
펙
##戴
##緖
##艦
##発
씽
##랠
##⑨
##詣
##ô
##찹
##北
##맬
##쿡
##揮
##з
##斜
##秩
##快
##逐
##屛
←
##拔
##貧
##妄
##幻
朴
딤
##漆
火
##禧
方
心
##濱
##龜
##翠
##核
##长
##텡
##ご
##옳
居
母
##毘
##柔
##閭
##樓
##枕
##茗
❷
##び
##条
##体
##č
##針
##↑
##傑
##閏
##汉
뤄
##É
##棲
##索
##弗
◽
##狗
##裁
##斧
##頓
##呈
묀
##촛
톳
##鑄
##禎
許
##彈
##ã
##넸
##γ
##吟
##ر
➀
촐
튠
木
##劫
##ヶ
##셍
##俱
##舒
##利
##旺
秋
ᄇ
詣
겠
##濕
旣
##땜
##実
##卞
##宏
取
##畢
##聰
##잰
##ぎ
##裳
홧
##阪
##腦
##訴
##尤
##渤
祝
##ゲ
##뿅
##弊
趙
唐
內
##釜
틔
팸
꽈
##麓
##ゅ
作
##盖
##豐
##쉈
괭
##減
玉
##薦
##衰
℃
##槐
##賈
##‥
##껌
었
##η
##↗
##맸
別
##鴨
##閼
슨
셴
##擬
##塘
##ギ
텁
##薨
##滄
##甄
##婁
##姫
少
お
##値
##熟
##偶
##灌
##呂
##숀
##彰
##د
分
實
##蒲
##梧
##割
聞
##廻
##赦
쓱
##겋
##拓
##빚
##퀵
##僞
##縮
휜
##쑹
##猶
##否
知
##冲
띌
な
##ソ
##嫡
##堡
##囚
獻
##廉
숍
##漏
##ᅧ
##圈
##誓
##圃
##槍
⅔
##柏
法
##藍
僧
##亂
##歡
終
倭
##庄
##첵
##／
##뎠
##κ
##뛴
##沢
##愁
##ي
##짢
##薰
##벚
か
##瓣
謂
##遮
##寧
뭄
##倒
##瑟
##紗
##勅
##績
##篆
##袁
##퓸
##渭
##ê
##責
##獲
##盜
･
##캬
##億
身
##錄
##每
##跪
全
加
##寸
##劒
##留
##뮨
##幀
##脂
阿
聖
』
##ē
い
##剣
웡
##濬
##鏞
##꼿
##뒹
六
龍
##쭘
##燧
右
##范
쐬
##뭘
웸
##斥
##杯
##榜
##宙
##겊
##빳
##鍊
##む
##溶
##♥
##ø
##茅
##뎁
##宦
##輯
##貝
##à
◇
##殼
##悌
由
뷜
┃
##叉
##瀬
##万
##م
##囊
##賴
##漫
##샛
陳
##ş
##柄
##띔
##広
##異
主
光
##ш
낑
##찻
##♭
##雞
##뱌
##降
##曇
쿰
떫
##蕩
##悪
##壑
過
##並
##縱
##ㅣ
##−
”
##響
##샴
##앓
##Ⅳ
젯
##誤
퓰
##閱
信
##澗
##硬
##浚
##쫒
守
##認
##奸
##睦
汝
##扇
##帳
こ
##챤
##叅
##욜
##陪
##欣
##潔
恐
##昧
##絹
##勃
##­
##冶
##馮
##ほ
刺
##奈
周
##妖
##歐
##峽
##僚
##∞
##娶
##債
##△
##羲
##펩
##鷲
##甕
##削
##抵
##챗
##陁
##綠
##뢴
⅓
##윳
##珪
뗐
##雉
##꾀
##궜
##落
##稽
##얌
혓
##醮
御
##却
##べ
##畜
##ヒ
愛
##箚
##庇
##暇
##穎
##얻
##援
##兎
##強
햐
##瓜
##펨
##넝
쩍
눅
江
傳
##狐
##軾
##뉠
特
口
##履
##ヴ
##끊
##ᆯ
##踏
##猛
##狼
良
##奪
끙
##裨
##乞
##郷
##胸
##伝
##銃
##諺
##緯
##糖
##햐
死
Ⅹ
##泣
팠
##碣
通
##逃
##캥
忽
##莖
##腺
##驪
外
떵
##仍
##冷
##帰
##航
##끙
##佑
祭
##곬
##了
쾅
##肝
꼿
し
官
##旭
##扈
##觸
솎
##腰
##々
##吸
##虹
##竿
##訶
##塗
##뛸
##晝
##뎬
##ォ
##傾
##갗
孝
쑈
僕
➌
##課
##鎌
##測
##寓
##帛
##喆
開
##訟
##璧
잴
##랖
##拉
##뺌
ㅡ
긱
◎
##暴
雨
##韋
웁
林
##级
##勉
##쌤
更
##げ
##잽
##ホ
##困
##裔
##遵
°
##析
##疆
##凝
##卦
##胃
##闘
탠
맙
##杉
##빕
렬
◦
馬
##夾
そ
##υ
爾
##鄒
##ㅈ
##雁
年
##紬
##肥
##漕
##膺
流
##蠶
飛
##و
##탰
##徑
近
##뼉
##냘
##肯
##伴
##蘊
##個
豈
##懼
##槃
女
##対
##隣
##헉
휑
ㅈ
##泊
##髻
##셌
##曜
##杏
##隸
##蘆
쥴
##竜
##率
##軟
宋
##據
望
##誰
佛
##塊
##号
ま
##掛
##耐
善
##糧
##誦
##繪
##С
끗
張
뵐
##幷
已
##繫
##玩
##雹
##奥
##偉
##돛
ㅂ
##浜
##昏
##悔
##數
쌌
##瀋
##讚
##朗
##옙
##粘
##露
##刃
##쟤
##繩
С
##滋
##凰
##ά
##遲
##奮
##黎
##흗
줏
##楡
再
花
##円
##迫
##紂
##窩
##딫
侍
並
##穿
##墟
##鉄
##俎
##裂
⑩
仁
尙
##쩝
秦
##貿
##δ
##쿱
##栢
##냔
##팻
##竪
꽹
##閉
京
致
##肖
##毬
##綾
##慢
##띤
##衝
都
##垣
##깟
##盈
##弁
##栗
##뺄
##冒
##返
##聘
司
##錯
##頗
##쏭
묠
##篚
##胥
##札
##藻
##ㅏ
##迪
욥
##拱
##濃
춰
來
六
##擇
##쾨
重
##́
##巷
##А
##숯
但
》
##苗
宝
能
굇
##遍
##腔
##ḥ
ス
##途
##鞍
п
##駿
##悠
##稻
政
##檜
##禽
##긔
##낯
##穡
##膠
數
##떴
##衫
##変
##趣
##偈
н
##郵
萱
빳
##倻
##睡
##殖
##卍
カ
寺
##瓊
舊
##酌
##펐
##肢
來
¼
##ب
##傍
##恵
群
社
留
##苔
뜀
合
##廬
##団
詩
##伍
##俠
##虜
##臟
俱
##嫁
##门
##旱
##岭
##㎚
##ᅩ
##紡
##謨
##沛
##驅
う
##敷
뤽
##踰
─
##朋
##懺
直
##杭
ハ
##違
##董
##趺
##澈
敎
##恤
##篤
##曙
##쟝
##竺
##꺄
슥
в
##닢
##鋼
封
稱
獨
盖
只
##浴
##맴
##箴
##ğ
##鵬
##ㅌ
퐝
##播
退
##訣
##멓
暗
곪
##塾
城
##烟
##邯
##蔵
##В
賀
##奭
##훨
##륄
##辦
##譚
##濁
##邸
##濤
##찢
##彬
##惺
##섶
##蝕
歷
Ⅷ
##墻
##涅
##阮
##狄
и
##赴
星
##杞
##路
##⑩
意
權
##黔
##疫
##奔
##艾
##辯
##当
##ぜ
##祿
##苞
蓋
##距
##禱
##㎾
卒
##揷
定
벰
윅
經
놉
##ㅜ
##朕
〉
##ί
拜
꿔
##淫
斬
##頸
##硯
##悉
＊
팹
##쌰
##琦
##ό
##巧
##읜
##尖
##쪄
##離
軍
##휙
##淺
師
##競
##慾
А
##令
##迹
##誕
##筑
##弔
##燃
쟌
衆
##裙
往
##様
##禑
##宁
##頤
##轍
##斂
뀌
##餠
##奐
楚
ᄌ
##ë
##串
##銓
##펍
##猿
さ
##訖
##笏
##歎
##躬
##삯
욜
##悼
##璋
書
##ぬ
##⇒
##猪
##젔
##粒
쩝
##찡
##脣
雲
##柯
夏
##潘
は
##湧
##桜
##捨
##鬱
##阜
##互
##腎
##棒
쫀
##遙
治
##ц
號
兵
##幅
##乗
릉
燕
짦
##累
昔
##龕
##奧
河
##玆
田
\
##喬
횔
##粟
략
隨
##ᅣ
##絃
##梨
##獐
##隔
##熹
##뻗
##霊
向
##飢
벋
##箱
判
##隆
##誣
##遞
##ł
##但
##獵
##趾
皇
禑
##罍
昌
##牒
##鶹
##ぼ
##◎
き
松
##꿩
##塼
곯
##誼
췄
殿
##狩
삘
콸
##탸
##낑
##蠻
##儲
バ
##窯
##辖
##ペ
##≤
觀
##麥
##旬
キ
##恋
껑
##弧
創
##↙
##屍
##岑
食
##犀
##麟
−
##볜
늬
福
##鱗
##壞
띨
##粧
##透
##袖
낟
##徹
쌉
##貸
##罰
Δ
녕
##쏴
##坫
##鄂
##ʘ
##콸
##托
##蔘
##辟
フ
##乱
##鳩
##孚
##凍
θ
##垈
##把
##款
##먀
##蜜
##激
##滑
##ж
##涵
##♯
##総
##멱
歸
##쾡
##彊
##튤
к
##寃
##琳
##企
チ
破
##紛
##蒸
##됭
##幡
##鎖
##餓
##鋪
##딥
##峻
##ă
##嶺
##肺
##华
##沸
##兜
##捧
##醒
發
##拾
##좡
##떵
德
紅
§
쳇
朕
##冕
##歇
唯
沙
쨩
λ
##濯
##甑
넛
##묜
洪
##ʃ
##括
텄
乘
##园
##ぱ
##掘
財
##遁
極
##돕
##曼
##韶
##更
##枯
##什
義
##瓚
##騰
챘
##埋
##粹
##批
##잿
##厥
##ㅓ
布
##씰
긷
##揆
탯
쳄
##綏
⑴
##ć
##얽
##鄧
##棘
##牡
##禿
##▷
##渴
##甸
##姚
##沮
##햏
빰
##双
遺
##肇
##홋
##缺
##毫
##敀
##匈
##堀
##褒
##姪
制
##聯
##権
##猫
헴
##賑
女
##冷
##竭
性
㎢
##釣
##쯧
##陜
##鸞
##棟
##尚
##礎
##‒
##瑤
##椎
##椿
具
用
썻
##辽
##鞭
##ɪ
##﹀
##橘
몃
##緞
##芸
##奢
門
##禾
##옮
##噴
##ᄀ
##憩
奏
葬
##竝
##冀
슝
##抽
##経
##翔
兩
予
尋
##傘
##勘
##償
##К
##焚
##辱
##寿
##쉼
超
イ
##駒
老
##歷
##낳
##爆
##셩
##▪
坐
##宫
##旧
묄
兄
##叛
為
##党
럿
쳉
##滝
##錘
##頼
##詵
##琵
➍
##扁
失
##爪
吉
##쫑
##俯
##祇
受
廣
##脩
##壙
##螺
##磬
##璿
##陸
##捷
##煎
##짇
##堪
##稟
##艮
##荀
伊
比
##峨
##満
寶
⑵
젋
##馆
д
##膳
##芙
##滴
##湛
##庙
셩
##柵
##餉
空
##描
##．
##鑿
シ
##鞠
告
맟
##⑪
##零
##諧
##ヨ
##崗
##Δ
執
卷
##循
⑪
##梯
宣
宮
##꼐
理
##詹
##楷
サ
冊
盡
몆
홰
##挺
##蓉
##狹
##☞
軒
넴
氣
##陝
##凌
##旽
##ý
볍
##滎
甄
◀
##鐸
##岬
##稲
##嵩
##뺏
##瑜
##堆
##ユ
##焰
##⟫
##廓
##憶
##嘆
##参
##樽
##敞
##ざ
##踐
##뵤
##嬖
楊
##퉈
##쥘
##画
エ
惟
##預
##拙
##佩
##麾
##籠
_
텡
##듸
윕
##戈
呉
▼
足
遠
##両
##芬
郎
##髓
σ
##鏃
##誘
##楸
⟪
##춥
##霽
興
##綸
##藪
##裟
##殯
召
м
##娥
果
##ṭ
##娠
絶
誠
##뾰
##싰
겅
##鎔
共
##殉
##瀛
##쬐
##竟
죗
##ヘ
К
わ
##稍
##暉
思
##藁
##姦
##湍
##廚
擧
男
쌤
т
##＄
ε
##琶
##盲
δ
真
##堰
##璃
求
##裴
##砦
##뵙
##숄
##誥
##搖
會
##雷
##閨
##燭
##М
##糾
##寛
も
羅
朱
##怖
景
##쌕
##劃
##▣
##瞋
µ
㎡
##械
##昊
##ⅳ
##邵
##戍
##楼
##＼
禁
##宛
띵
##붑
τ
##ᅳ
##巒
##腐
項
##￣
##静
##鉤
##ṣ
奇
##螺
##쏙
修
##ت
##汚
##ˈ
##莽
##쏜
##桀
ᆫ
묏
##寮
##臂
##膝
##疇
##済
П
##霖
」
##쇽
##牽
펍
##蘆
넒
##酬
##兀
##沔
##墩
##뮐
##類
##疊
嘗
##娑
촙
臺
##爛
曾
##湜
듭
##閻
##鋒
£
士
##▼
##뤽
##깻
##兴
##鞋
##即
##肆
##隍
ᄒ
ᄉ
##紵
##匣
##疎
##蝶
럴
##盒
##絡
マ
##濊
##馨
##炯
##涼
##헀
##力
##療
##爽
恭
歲
##斑
##긁
顯
쪘
##緩
##鉛
##琉
幷
首
##핥
##倂
##梓
形
##叟
赤
##旅
##年
##胄
##蔣
##湾
##숏
回
##託
##숑
##穗
放
##軀
##闢
##霄
##ï
##研
固
##拍
##伎
##樊
##臧
##掃
兼
深
伏
##贖
㎜
팼
##簫
##룀
##쎈
뻬
##å
＋
##汀
##量
##盃
尹
##彛
##厭
엊
##뷴
##关
學
臨
契
詔
吳
ㅠ
В
##퇘
久
##弥
##隷
##㈜
夢
##鹿
玄
##繕
콱
##湌
##쩨
##崙
##ぇ
私
好
셌
##苏
##憐
劉
恋
##濡
##隙
М
##膏
눔
起
##褐
##拂
原
##凱
##怡
##霍
尊
陰
##畔
市
꼈
##广
##拒
目
†
##│
虹
됭
戰
##爐
꿨
##鼠
##逑
##砥
##郁
##삘
펨
Ω
##ᄃ
約
俄
持
授
##س
降
##廬
뒈
##酋
##脇
殆
##礪
解
삯
##煌
##畓
草
橫
延
##壘
早
##媒
贊
殺
덖
##饒
##几
##弄
##輪
##ه
##坦
##겡
##έ
給
━
##づ
突
##焼
##膽
##枚
##痕
##舅
屬
##漂
##黜
##滯
##愷
##马
##ᆫ
##粮
##槽
##衿
##媛
##덫
##陞
##舡
##參
##瓘
##棠
##勞
․
##遜
##汾
##⋯
##観
庶
##鮑
##恥
##塩
##週
##巻
迎
靈
夕
㎞
휼
##꺾
à
##稚
餘
##宵
##晏
꽥
##焦
##麗
##잌
##拘
##燎
##泛
##醴
##盎
##絳
쏭
㎍
##娼
숴
##ᅀ
##簾
##嵌
##Р
##璽
괸
챗
##竇
た
ウ
郞
##諾
黑
鄕
##惜
##顚
##塑
뱁
待
リ
依
##蹴
##倚
##票
禮
半
##紳
##椒
즘
##擾
保
##П
뭡
##歟
Ⅵ
渡
##緋
##뀨
##繁
쌕
##ś
##½
##漠
誰
##厓
##勵
祖
##筠
##晃
с
##耀
ラ
##錐
猶
##妣
##瓷
##釉
##ᆺ
##羃
升
##輦
宰
##矛
께
##蘿
##헷
##稜
醫
殷
##ح
Ⅶ
##╋
∪
##＿
##谿
##楮
ト
ジ
庾
##껀
##訃
州
##癡
機
##慨
##履
##扉
##脾
##袈
和
##藍
##確
##Σ
##綾
홱
##샥
##얇
##貌
##杵
侵
##淚
캤
##〖
훠
##墜
Б
表
遊
字
##ⅱ
##适
##鍛
蘇
##梗
##癌
샥
##ㅗ
去
##賈
섶
謝
##힝
##皿
##汪
Л
##汎
##縛
追
關
##綴
##姿
##暹
慈
舍
路
論
ᄆ
##塋
##濂
##憤
##黙
##薯
##虫
##疹
##継
뎅
適
##鵲
梁
##戀
率
##擎
工
##勣
냠
##냠
樓
뺴
긔
##磐
먀
英
順
##隴
##擁
##薪
##仞
##蜂
##咲
##点
益
##凹
徒
##貊
敢
香
就
##倡
##燦
熊
##沆
##χ
晉
##奚
##図
##儼
о
##雛
##쟌
積
米
##呑
陛
##洽
##偃
##寨
##ة
##ᆨ
##█
##枋
뜷
➎
##羨
や
康
##굶
##念
勝
喜
堤
##쉔
##氐
##羌
##鎰
^
徐
##蹄
陞
ロ
##踊
##坑
##嬰
轉
##刷
##衢
彼
##姊
##騷
##喝
##牢
##萌
密
智
쩡
ふ
##ń
##泡
##兢
##瘡
∩
▪
變
妻
♥
結
##攀
洞
##畝
##挾
##綬
##綜
##媚
##⋅
踰
厚
##続
み
##Ⅵ
##艱
##ع
닙
##碎
##뺨
##掩
##经
##恕
##哥
##ё
##빰
##峡
統
##茫
##뺀
損
╋
